package org.admavin;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.InputStream;
import java.util.Arrays;
import java.util.Scanner;



public class Shopping {

	public static void main(String[] args) {
		
		int bucket1= 0,bucket2=0,bucket3=0,bucket4=0;
		String fileName="user_visit_data.csv";
		
		File file = new File("src\\user_visit_data.csv");
		
		try {
			Scanner Scn= new Scanner(file);
			
			
			while(Scn.hasNext())
			{
				String data= Scn.next();
				String[] values = data.split(",");
				String s= values[0];
                int size= values.length;
			int arr[]= new int[size];
			for(int i =0; i<size; i++)
			{
				arr[i]= Integer.parseInt(values[i]);
				if ((arr[i] < 0) || (arr[i] >=1000))
			
				{
					bucket1 = bucket1+1;
				}
				else if((arr[i] <= 1000) || (arr[i] >=5000))
				{
					bucket2 = bucket2+1;
				}
				else if((arr[i] <= 5000) || (arr[i] >=10000))
				{
					bucket3 = bucket3+1;
				}
				else if((arr[i] <= 10000) || (arr[i] >=15000))
				{
					bucket4 = bucket4+1;
				}
			}
			
			
			
			}
			System.out.println("bucket1 count: "+bucket1);
			System.out.println("bucket2 count: "+bucket2);
			System.out.println("bucket3 count: "+bucket3);
			System.out.println("bucket4 count: "+bucket4);
			}
		
			catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
    
    Output:
//			bucket1 count: 5766
//			bucket2 count: 1042810
//			bucket3 count: 0
//			bucket4 count: 0

	}
}

